- title '<strong>Dependency Injection</strong>'

pre
  code function MyClass (xhr) {
  code   this.getEntities = function () {
  code     xhr({
  code       method: '...',
  code       url: '...',
  code       complete: function (response) { ... }
  code     })
  code   }
  code }
