- title 'ngApp'

p Указывает, что html-страница является AngularJS приложением. Определяет корневой элемент приложения

.next
  p Можно указать имя модуля, который будет использоваться для управления приложением

  pre
    code <mark>ng-app="MyAwesomeApp"</mark>



