- type 'source-list'

strong index.html

pre.smaller
  code = escape('<body ng-app="SimpleApp">').highlight('="SimpleApp"')
  code = escape('  <div ng-controller="MainCtrl">').highlight('ng-controller="MainCtrl"')
  code = escape('    <ul>')
  code = escape('      <li ng-repeat="member in staff">').highlight('ng-repeat="member in staff"')
  code = escape('        {{ member.name }} – {{ member.position }}').highlight(['member.name', 'member.position'])
  code = escape('        <a href="#" ng-click="removeMember(member)">Удалить</a>').highlight('ng-click="removeMember(member)"')
  code = escape('      </li>')
  code = escape('    </ul>')
  code = escape('    <form ng-submit="addMember()">').highlight('ng-submit="addMember()"')
  code = escape('      <input type="text" ng-model="name" placeholder="Введи свое имя">')
  code = escape('      <input type="text" ng-model="position" placeholder="Введи свою должность">')
  code = escape('      <input type="submit" value="Добавить">')
  code = escape('    </form>')
  code = escape('  </div>')
  code = escape('  <script src="javascripts/app.js"></script>').highlight('<script src="javascripts/app.js"></script>')
  code = escape('</body>')
