- title ''

ul
  li Внедрение зависимостей (упрощает unit-тестирование)
  li MV<sup>*</sup> – разделение на блоки (улучшает тестируемость)
  li
    | AngularJS предоставляет
    ul
      li mocks для unit-тестирования
      li Angular Scenario Runner для end-to-end тестирования

