strong index.html

pre.smaller
  code = escape('...')
  code = escape('<input type="text" ng-model="search" placeholder="Найти" />').highlight('ng-model="search"')
  code = escape('<ul>')
  code = escape('  <li ng-repeat="member in staff | filter:search:strict">').highlight(' | filter:search:strict')
  code = escape('    {{ member.name }} – {{ member.position }}')
  code = escape('    <a href="#" ng-click="removeMember(member)">Удалить</a>')
  code = escape('  </li>')
  code = escape('</ul>')
  code = escape('...')
