- title 'ngBind'

p Директива для вставки значения из модели в представление

pre
  code = escape('<span ng-bind="name"></span>').highlight('ng-bind="name"')
  code = escape('<span>{{ name }}</span>').highlight('{{ name }}')
