- title 'Структура каталогов'

ul.file-tree
  li
    | javascripts
    ul.file-tree
      li
        | controllers
        ul.file-tree
          li main_ctrl.js
      li
        | directives
        ul.file-tree
          li draggable.js
      li
        | services
        ul.file-tree
          li staff.js
      li app.js
  li index.html
