- title 'Самое простое приложение'

pre.smaller
  code = escape('<!doctype html>')
  code = escape('<html>')
  code = escape('  <head>')
  code = escape('    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js">')
  code = escape('    </script>')
  code = escape('  </head>')
  code = escape('  <body ng-app>').highlight('ng-app')
  code = escape('    <div>')
  code = escape('      <input type="text" ng-model="name" placeholder="Введи свое имя">').highlight('ng-model="name"')
  code = escape('      <h1>Привет {{name}}!</h1>').highlight('{{name}}')
  code = escape('    </div>')
  code = escape('  </body>')
  code = escape('</html>')
