- title 'Вопросы'

.link-for-slides
  | Ссылка на презентацию:
  = link_to 'jastkand.github.io/diving-into-angularjs', 'http://jastkand.github.io/diving-into-angularjs', target: '_blank'
  = image_tag 'slides-qr.png', class: 'qr-code-image'

.author
  = link_to '+AndreyKrivko', 'http://google.com/+AndreyKrivko', target: '_blank', class: 'link-gplus'
  = link_to '@jastkand', 'http://twitter.com/jastkand', target: '_blank', class: 'link-twitter'
  = link_to 'github.com/jastkand', 'http://github.com/jastkand', target: '_blank', class: 'link-github'
