- title 'Вопросы'

.author
  = link_to '+AndreyKrivko', 'http://google.com/+AndreyKrivko', target: '_blank', class: 'link-gplus'
  = link_to '@jastkand', 'http://twitter.com/jastkand', target: '_blank', class: 'link-twitter'
  = link_to 'github.com/jastkand', 'http://github.com/jastkand', target: '_blank', class: 'link-github'
