- title 'Оператор <strong>new</strong>'

pre
  code function MyClass () {
  code   this.getEntities = function () {
  code     var xhr = new XHR();
  code     xhr.open(method, url, true);
  code     ...
  code     xhr.send();
  code   }
  code }

div.bad-sign.next
  | :(
