- title 'Директивы'

p Web компоненты, позволяющие применить какое-либо поведение к тому или иному DOM-элементу

ul
  li Взможность расширениня HTML
  li Пользовательские тэги, атрибуты или классы
  li Двусторонняя связь вложенных scope-ов

= link_to 'ngModules', 'http://ngmodules.org/', target: '_blank'
br
= link_to 'Sandeep Panda - A Practical Guide to AngularJS Directives', 'http://www.sitepoint.com/series/a-practical-guide-to-angularjs-directives/', target: '_blank'
/ = link_to 'Статья на хабре', 'http://habrahabr.ru/post/200620/'
