- title 'Ключевые особенности'

ul
  li Двустороннее связывание данных (2-way data binding)
  li Внедрение зависимости (dependency injection)
  li Директивы (directives)
  li Валидация форм (form validation)
  li Маршрутизация (routing)
  li Binders, watchers, events и т.д.
