p
  b javascripts/app.js

pre.smaller
  code app.controller('MainCtrl', ['$scope', <mark>'Staff'</mark>, function ($scope, <mark>Staff</mark>) {
  code   $scope.staff = <mark>Staff</mark>.<mark>query()</mark>;
  code   ...
  code   $scope.addMember = function () {
  code     var newMember = { name: $scope.name, position: $scope.position };
  code     <mark>Staff</mark>.<mark>save</mark>(newMember, function (response) {
  code       $scope.staff.push()
  code     })
  code   }
  code }]);
